TELEGRAM_BOT_TOKEN=7843932468:AAHNhQY0FPNl5GnymakfNgb2g4jkNFnAISI
MONGODB_URI=mongodb+srv://hackintown:mkDir123%40%23Xm@social-media-cluster.zpynntr.mongodb.net/?retryWrites=true&w=majority&appName=social-media-cluster
TELEGRAM_CHANNEL_ID=@hackintown
WEBHOOK_URL=https://wheelspinbot.vercel.app/
PORT=3000
NODE_ENV=development